APPLICATION_ADDRESS=/
APPLICATION_PORT=8000
APPLICATION_ENVIRONMENT=local

DB_CLIENT=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_CLIENT=redis
CACHE_HOST=
CACHE_PASSWORD=
CACHE_PORT=